{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Mead",
  "license": "MIT",
  "scripts": {
    "serve": "live-server .",
    "build": "webpack --watch -p",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "file-saver": "^2.0.0-rc.3",
    "live-server": "^1.2.0",
    "react": "16.3.0",
    "react-dom": "16.3.0",
    "typeface-roboto": "0.0.54",
    "validator": "^8.0.0",
    "webpack": "3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^2.0.1"
  }
}
